server.port=8088
spring.mandatory-file-encoding=UTF-8

#Data Base
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/railway_system?allowPublicKeyRetrieval=true&serverTimezone=GMT-2&useSSL=false

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

server.error.include-stacktrace=always
